{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "ClientApp": {
    "BaseUrl": "http://localhost:5173",
    "EmailConfirmationPath": "/confirm-email",
    "ResetPasswordPath": "/reset-password"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
  }
}